// В этом файле должны быть стили для БЭМ-блока calc, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.calc {
	background: var(--color_black);
	&.section {
		padding: 0;
		@media screen and (min-width: $screen-d) {
			padding: 0;
		}
	}
	&__card {
		background: var(--color_white);
		box-shadow: 0 6.5rem 4.7rem rgba(7, 2, 0, 0.0531481),
					0 3.8rem 25rem rgba(7, 2, 0, 0.0425185),
					0 2rem 1.3rem rgba(7, 2, 0, 0.035),
					0 .8rem .6rem rgba(7, 2, 0, 0.0274815),
					0 .2rem .3rem rgba(7, 2, 0, 0.0168519);
		padding: 2.4rem;
		transform: translateY(2rem);
		@media screen and (min-width: $screen-tl) {
			padding: 3.2rem 4rem;
		}
		@media screen and (min-width: $screen-d) {
			padding: 5.6rem 8rem;
			transform: translateY(4rem);
		}
	}
	&__inner {}
	&__step {
		display: none;
		gap: 1.6rem;
		user-select: none;
		@media screen and (min-width: $screen-tl) {
			grid-template-columns: 30% calc(70% - 1.6rem);
		}
		@media screen and (min-width: $screen-d) {
			gap: 2.4rem;
			grid-template-columns: 40rem calc(100% - 42.4rem);
			justify-content: space-between;
			min-height: 36.8rem;
		}
		&_active {
			display: grid;
			&.calc__step_07 {
				display: flex;
			}
		}
	}
	&__col {
		display: flex;
		flex-direction: column;
	}
	&__footer {
		display: flex;
		gap: 1.2rem;
		margin-top: 2rem;
		position: relative;
		z-index: 2;
		@media screen and (min-width: $screen-ti) {
			justify-content: flex-end;
		}
	}
	&__title {
		font-size: 2rem;
		font-weight: 300;
		letter-spacing: 0.01em;
		line-height: 1.2;
		margin-bottom: 2.4rem;
		span {
			font-weight: 700;
			span {
				color: var(--color_brand);
			}
		}
		@media screen and (min-width: $screen-d) {
			font-size: 2.4rem;
			line-height: 1.35;
			margin-bottom: 4.8rem;
			max-width: 36.6rem;
		}
	}
	&__pagination {
		color: var(--color_brand);
		font-size: 2.4rem;
		font-weight: 700;
		letter-spacing: 0.01em;
		line-height: 1.25;
		margin-bottom: .8rem;
		@media screen and (min-width: $screen-d) {
			font-size: 3.2rem;
			margin-bottom: 1.2rem;
		}
		span {
			color: var(--color_black);
			font-size: 1.2rem;
			font-weight: 400;
			@media screen and (min-width: $screen-d) {
				font-size: 2rem;
			}
		}
	}
	&__question {
		font-weight: 300;
		font-size: 1.6rem;
		letter-spacing: 0.01em;
		line-height: 1.2;
		@media screen and (min-width: $screen-d) {
			font-size: 2rem;
			font-weight: 300;
			letter-spacing: 0.01em;
			line-height: 1.2;
			max-width: 26rem;
		}
	}
	&__radios-set {
		display: grid;
		gap: .8rem;
		height: 100%;
		width: 100%;
		@media screen and (min-width: $screen-ti) {
			grid-template-columns: repeat(3, 1fr);
			gap: 1.6rem;
		}
	}
	&__label {
		cursor: pointer;
	}
	&__radio {
		opacity: 0;
		position: absolute;
	}
	&__tile {
		align-items: center;
		background: var(--color_white);
		border: .2rem solid var(--color_border-grey);
		display: flex;
		gap: .8rem;
		@media screen and (min-width: $screen-ti) {
			flex-direction: column;
			gap: 4.8rem;
			height: 100%;
			padding: 2.4rem 1.6rem;
		}
		@media screen and (min-width: $screen-d) {
			padding: 4rem 2.4rem;
		}
	}
	&__radio:checked + &__tile {
		border-color: var(--color_brand);
	}
	&__radio-icon {
		height: 8rem;
		width: 8rem;
		@media screen and (min-width: $screen-ti) {
			height: 12rem;
			width: 12rem;
		}
	}
	&__radio-title {
		font-size: 1.4rem;
		letter-spacing: 0.01em;
		line-height: 1.15;
		@media screen and (min-width: $screen-ti) {
			text-align: center;
		}
	}
	&__checks-grid {
		display: grid;
		gap: .8rem;
		height: 100%;
		@media screen and (min-width: $screen-t) {
			display: flex;
			gap: 1.6rem;
			flex-wrap: wrap;
		}
		@media screen and (min-width: $screen-tl) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&__checks-col {
		border: .2rem solid var(--color_border-grey);
		flex-grow: 1;
		padding: 1.6rem;
	}
	&__checks-title {
		color: var(--color_brand);
		font-size: 2rem;
		font-weight: 500;
		letter-spacing: 0.01em;
		line-height: 1.2;
		margin-bottom: 2rem;
	}
	&__checks-list {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	&__button {
		flex-grow: 1;
		@media screen and (min-width: $screen-ti) {
			flex-grow: 0;
			width: 12rem;
		}
	}

	&__ranges {
		display: grid;
		gap: 6.4rem;
		height: 100%;
		padding-bottom: 3.2rem;
		@media screen and (min-width: $screen-d) {
			gap: 1.6rem;
			padding-bottom: 0;
		}
	}
	&__ranges-row {
		display: grid;
		gap: 5.2rem;
		@media screen and (min-width: $screen-d) {
			gap: 2.4rem;
			grid-template-columns: 25rem auto;
		}
	}
	&__range {
		background: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		height: .4rem;
		@media screen and (min-width: $screen-d) {
			margin-top: 4.5rem;
		}
		.noUi-connects {
			background: var(--color_border-grey);
			border: none;
			border-radius: .2rem;
		}
		.noUi-connect {
			background: var(--color_brand);
			border-radius: .2rem;
		}
		.noUi-tooltip {
			background: var(--color_brand);
			border: none;
			border-radius: 0;
			color: var(--color_white);
			font-size: 1.4rem;
			font-weight: 700;
			letter-spacing: 0.01em;
			line-height: 1.15;
			padding: .4rem .8rem;
			text-align: center;
			transform: translate(-50%, -1.2rem);
			&::after {
				border-color: var(--color_brand) transparent transparent transparent;
				border-style: solid;
				border-width: .8rem .8rem 0 .8rem;
				bottom: 0;
				content: '';
				display: block;
				height: 0;
				left: 50%;
				position: absolute;
				transform: translate(-.8rem, .8rem);
				width: 0;
			}
		}
		.noUi-handle {
			background: var(--color_white);
			border-radius: 50%;
			border: .4rem solid var(--color_brand);
			height: 2.4rem;
			outline: none;
			right: 0;
			top: 0;
			transform: translate(1.2rem, -1rem);
			width: 2.4rem;
			&::before,
			&::after {
				content: none;
			}
		}
		.noUi-pips {
			padding: 0;
			.noUi-marker {
				background: var(--color_border-grey);
				&:first-of-type,
				&:last-of-type {
					background: none;
				}
			}
			.noUi-value {
				color: var(--color_grey);
				font-size: 1.2rem;
				line-height: 1.33;
				letter-spacing: 0.01em;
				text-align: center;
				transform: translate(-50%,100%);
			}
		}
	}
	&__success {
		align-items: center;
		display: flex;
		flex-direction: column-reverse;
		gap: 2.4rem;
		margin: 0 auto;
		@media screen and (min-width: $screen-t) {
			flex-direction: row;
			gap: 0;
		}
	}
	&__success-info {
		display: grid;
		gap: 2rem;
	}
	&__success-title {
		font-size: 2.4rem;
		font-weight: 700;
		letter-spacing: 0.01em;
		line-height: 1.25;
		span {
			color: var(--color_brand);
		}
		@media screen and (min-width: $screen-t) {
			font-size: 3.2rem;
		}
	}
	&__success-text {
		font-size: 2rem;
		font-weight: 300;
		line-height: 1.2;
		letter-spacing: 0.01em;
	}
	&__success-icon {
		height: 16rem;
		width: 16rem;
		@media screen and (min-width: $screen-t) {
			height: 32rem;
			width: 32rem;
		}
	}

	&__send {
		display: grid;
		gap: 1.6rem;
		justify-content: space-between;
		margin-top: auto;
		@media screen and (min-width: $screen-ti) {
			gap: 0;
			grid-template-columns: 32rem 26rem;
		}
	}
	&__block {}
	&__socials {
		display: flex;
		gap: 1.6rem;
		margin-bottom: 3.2rem;
		@media screen and (min-width: $screen-ti) {
			margin-bottom: 5.6rem;
		}
	}
	&__social {
		cursor: pointer;
	}
	&__social-tile {
		align-items: center;
		border: .2rem solid var(--color_brand);
		display: flex;
		gap: .8rem;
		padding: 1.2rem 1.6rem;
		stroke: var(--color_black);
	}
	&__radio:checked + &__social-tile {
		background: var(--color_brand);
		color: var(--color_white);
		stroke: var(--color_white);
	}
	&__social-icon {
		height: 2.4rem;
		stroke: inherit;
		width: 2.4rem;
	}
	&__social-title {
		color: inherit;
		font-size: 1.4rem;
		font-weight: 500;
		letter-spacing: 0.02em;
		line-height: 1;
	}
	&__descr {
		font-size: 1.6rem;
		font-weight: 300;
		line-height: 1.5;
		letter-spacing: 0.01em;
	}

	&__form.form {
		padding: 0;
		&::before {
			content: none;
		}
	}
}
